rootProject.name = 'magic-bundle'

include ':service-number-api'
include ':service-number-impl'
include ':service-string-api'
include ':service-string-impl'
include ':consumer-blueprint-number'
include ':consumer-blueprint-string'
include ':consumer-listener'
include ':consumer-listening-tracker'
include ':consumer-multi-service'
include ':consumer-tracker'
include ':consumer-tracker-customizer'
include ':consumer-util'
include ':servlet-filter'
include ':consumer-pretty-listening-tracker'