/*
 *  Copyright 2017 Leonhard Riedißer
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

apply plugin: 'java'
apply plugin: 'osgi'

sourceCompatibility = 1.8

dependencies {
    compileOnly group: 'org.osgi', name: 'org.osgi.core', version: '5.0.0'
    compileOnly group: 'org.osgi', name: 'org.osgi.compendium', version: '5.0.0'
    compileOnly 'javax.servlet:servlet-api:2.5'
    compile 'org.slf4j:slf4j-api:1.7.24'
}

task deploy(type: Copy) {
    from jar
    into "${System.env.KARAF_HOME}\\deploy"
}