apply plugin: 'java'
apply plugin: 'osgi'

sourceCompatibility = 1.8

dependencies {
    compileOnly group: 'org.osgi', name: 'org.osgi.core', version: '5.0.0'
    compileOnly group: 'org.osgi', name: 'org.osgi.compendium', version: '5.0.0'
    compileOnly 'javax.servlet:servlet-api:2.5'
    compile 'org.slf4j:slf4j-api:1.7.24'
}

task deploy(type: Copy) {
    from jar
    into 'C:\\Users\\rdl8fe\\Downloads\\apache-karaf-4.0.8\\deploy'
}